{
  "name": "chatbot-backend1",
  "version": "1.0.0",
  "description": "Chatbot-Backend für AWS Lambda",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emanuelo77/chatbot-backend1.git"
  },
  "author": "Emanuelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emanuelo77/chatbot-backend1/issues"
  },
  "homepage": "https://github.com/Emanuelo77/chatbot-backend1#readme",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}
